### ISSUE TITLE
error message related to Moon

### ISSUE THREAD

**Issue by pinyuchen** [tornadomeet/mxnet-face#53]
Hello, I encountered the error messages with the following comment:
python -u predict.py --img aaa.jpg
/home/user/mxnet/lib/python3.6/distutils/__init__.py:4: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
INFO:root:Namespace(gpus=None, img='aaa.jpg', model_load_epoch=82, model_load_prefix='../model/lightened_moon/lightened_moon_fuse', opencv='../model/opencv/cascade.xml', pad=None, size=128)
Traceback (most recent call last):
  File "predict.py", line 83, in <module>
    main()
  File "predict.py", line 14, in main
    _, arg_params, aux_params = mx.model.load_checkpoint(args.model_load_prefix, args.model_load_epoch)
  File "/usr/local/lib/python3.6/dist-packages/mxnet/model.py", line 419, in load_checkpoint
    symbol = sym.load('%s-symbol.json' % prefix)
  File "/usr/local/lib/python3.6/dist-packages/mxnet/symbol/symbol.py", line 2535, in load
    check_call(_LIB.MXSymbolCreateFromFile(c_str(fname), ctypes.byref(handle)))
  File "/usr/local/lib/python3.6/dist-packages/mxnet/base.py", line 149, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: Failed loading Op Moon of type MoonOutput: [18:33:52] src/core/op.cc:55: Check failed: op != nullptr Operator MoonOutput is not registered

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x1c05f2) [0x7f0b787145f2]
[bt] (1) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x4842a55) [0x7f0b7cd96a55]
[bt] (2) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x4874311) [0x7f0b7cdc8311]
[bt] (3) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x4879420) [0x7f0b7cdcd420]
[bt] (4) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x4872ff6) [0x7f0b7cdc6ff6]
[bt] (5) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x295ebdf) [0x7f0b7aeb2bdf]
[bt] (6) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x4845cdd) [0x7f0b7cd99cdd]
[bt] (7) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x295fc71) [0x7f0b7aeb3c71]
[bt] (8) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x295ebdf) [0x7f0b7aeb2bdf]
[bt] (9) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x4845cdd) [0x7f0b7cd99cdd]
--
Environment: python 3.6.5 + mxnet version 1.2.0
--
This error seems to be related to issue #50 as well. Please help!

**Comment by iamweiweishi** [comment]
You should copy the files in src/operator into MXNet and recompile MXNet again.

**Comment by hozachief** [comment]
@iamweiweishi I'm having the same issue as @pinyuchen. You mention, "copy the files in src/operator into MXNet...", when you say "...into MXNet...", do you mean copy the files in mxnet-face/src/operator into incubator-mxnet/src/operator?

**Comment by iamweiweishi** [comment]
I clone the ' https://github.com/dmlc/mxnet'. I did not try other versions of MXNet. But they might be the same.

**Comment by hozachief** [comment]
@pinyuchen were you able to solve this issue? I was able to solve the same issue with @iamweiweishi comment, "You should copy the files in src/operator into MXNet and recompile MXNet again." I can provide details of what i did exactly to solve this issue, if you are still having this issue.

**Comment by pinyuchen** [comment]
Yes it worked! Thanks for the fix.

**Comment by xyzdcgan** [comment]
@iamweiweishi @pinyuchen @hozachief Please Can you guide for copying and recompiling the mxnet so i can also solve the issue of moon operator. 

I first did pip install mxnet, should i uninstall it, 

Also i did clone this source, and copied file from mxnet-face/src/operator in incubator-mxnet/src/operator/

Just how should i recompile.

Do i need cuda 9.2 and cudnn as mentioned in build from source link, or if they are not installed i would be able to run predict.py. 

Python 3.5 / 3.6 and cloned branch https://github.com/apache/incubator-mxnet

**Comment by hozachief** [comment]
I'm not 100% sure since this was awhile back, but if i remember correctly this is what you need to do. You need to copy one of these or all three files (i think all three), "moon_output.cc", "moon_output.cu", "moon_output-inl.h" into ~/incubator-mxnet/src/operator
Also i'll attach my Makefile's for reference, hopefully they're helpful to you.
[Makefile.txt](https://github.com/tornadomeet/mxnet-face/files/2841986/Makefile.txt)
[MakefileLocal.txt](https://github.com/tornadomeet/mxnet-face/files/2841987/MakefileLocal.txt)

**Comment by xyzdcgan** [comment]
I have copied all three files to incubator/src/operator, and then running pip install -e or do i need to make incubator-mxnet. and if i need to make, i am running make from incubator-mxnet directory @hozachief

**Comment by hozachief** [comment]
Hmm i don't think i used "pip install". If i remember, i installed incubator-mxnet and i used one or both of my Makefile's to install mxnet-face. I think i copied those three files that i mentioned and i might have ran the Makefile for incubator-mxnet again. It wasn't a clear cut process, it was very messy and time consuming so i don't remember every step exactly.
For sure you probably need to get incubator-mxnet successfully installed before messing with mxnet-face. I believe you run the Makefile in the incubator-mxnet directory, yes.

**Comment by xyzdcgan** [comment]
Okay Thanks @hozachief  I will try to first install the incubator-mxnet and then modify it and rebuild it.

**Comment by hozachief** [comment]
Hey @xyzdcgan I found my documentation for how i successfully installed all this stuff. 
So to successfully compile incubator-mxnet:
// Command from MKLDNN_README.md
$ make -j $(nproc) USE_OPENCV=1 USE_MKLDNN=1 USE_BLAS=openblas USE_INTEL_PATH=/opt/intel

Apparently this is something i did when i was working on this. Try it!
Important to note i worked in a Linux environment. Read incubator-mxnet/MKLDNN_README.md for specific Build/Install MXNet with MKL-DNN.

**Comment by xyzdcgan** [comment]
Okay, i solved my issue by various steps, thanks @hozachief

**Comment by AkshatRepo** [comment]
when I install mxnet by pip install mxnet then where should I paste the files of src/operator.

**Comment by Eroica-cpp** [comment]
Thanks @hozachief your answer solved my problem as well!

**Comment by Eroica-cpp** [comment]
> when I install mxnet by pip install mxnet then where should I paste the files of src/operator.

@AkshatRepo Instead of using `pip`, you should follow steps below and compile mxnet from source:
1. `git clone https://github.com/apache/incubator-mxnet`;
2. Copy `moon_output.cc`, `moon_output.cu`, and `moon_output-inl.h` from `mxnet-face/src/operator` to `incubator-mxnet/src/operator`;
3. Follow instructions [here](https://mxnet.incubator.apache.org/versions/master/install/ubuntu_setup.html) to build mxnet from source and bind it with Python.

And then the problem will be solved :-)
(at least it works for me).

**Comment by niranjangavade98** [comment]
Thanks @hozachief @Eroica-cpp your answer did work for me

**Comment by niranjangavade98** [comment]
Thanks @hozachief @Eroica-cpp your answers did work for me

**Comment by PradumanS** [comment]
@Eroica-cpp  Hey 3rd point you mentioned is not available now, Can you help me i'm having save issue
